<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="styils-cache"
      mode="light"
      content="css-3442742593|css-1865122742|css-4169121954|css-2416211695|css-2273295395"
    />
    <style data-styils="css-ssr-global">
      @keyframes css-354690205 {
        0% {
          transform: translateY(0px);
        }
        30% {
          transform: translateY(-10px);
        }
        50% {
          transform: translateY(4px);
        }
        70% {
          transform: translateY(-15px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      html {
        scroll-behavior: smooth;
      }
      a {
        text-decoration: none;
      }
      body {
        font-size: 16px;
        background-color: #fff;
        font-display: optional;
        font-family: PingFang SC, Roboto, Ubuntu, Cantarell, Noto Sans,
          sans-serif, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      *:not(pre *) {
        color: rgb(33, 53, 71);
        list-style: none;
        margin: 0px;
        padding: 0px;
      }
    </style>
    <style data-styils="css-ssr">
      .css-3442742593 {
        max-width: 1280px;
        margin: 0 auto;
        min-height: 100vh;
        padding: 0 64px;
        transition: padding 0.3s;
      }
      @media screen and (max-width: 900px) {
        .css-3442742593 {
          padding: 0 28px;
        }
      }
      .css-1865122742 {
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        top: 10%;
        right: 0px;
        height: 32px;
        z-index: 99;
        position: absolute;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
      }
      .css-1865122742 > * {
        backdrop-filter: saturate(180%) blur(84px);
        background-color: rgba(255, 255, 255, 0.05);
        margin-bottom: 16px;
        padding: 8px 15px;
        cursor: pointer;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        font-weight: 500;
        user-select: none;
        box-shadow: 0 2px 8px 2px rgb(104 112 118 / 0.07),
          0 2px 4px -1px rgb(104 112 118 / 0.04);
      }
      .css-4169121954 {
        display: flex;
        align-items: center;
      }
      .css-4169121954:active svg {
        transform: scale(1.5);
      }
      .css-4169121954 svg {
        transition: all 0.3s;
        padding-right: 8px;
      }
      .css-2416211695 {
        min-height: calc(100vh - 100px);
        display: flex;
        padding-top: 20px;
      }
      .css-2416211695 .start-test {
        display: inline-block;
        color: #fff;
        background-color: #fb304f;
        border-radius: 12px;
        border: none;
        cursor: pointer;
        margin: 0 20px;
        float: right;
        padding: 10px 15px;
      }
      .css-2416211695 > div {
        flex: 1;
        padding: 0 60px;
      }
      .css-2416211695 > div > ul {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 20px;
      }
      .css-2416211695 > div > ul li {
        margin-right: 20px;
      }
      .css-2416211695 > div > ul a {
        display: block;
        border-radius: 12px;
        line-height: 40px;
        padding: 0 20px;
        color: #687076;
        background-color: rgba(255, 255, 255, 0.05);
        box-shadow: 0 2px 8px 2px rgb(104 112 118 / 0.07),
          0 2px 4px -1px rgb(104 112 118 / 0.04);
      }
      .css-2416211695 > div > ul a:hover {
        color: #333;
        background-color: #e6e8eb;
      }
      .css-2416211695 > ul {
        flex-shrink: 0;
      }
      .css-2416211695 > ul li {
        margin-bottom: 14px;
      }
      .css-2416211695 > ul a {
        flex-shrink: 0;
        display: block;
        font-size: 14px;
        border-radius: 12px;
        line-height: 40px;
        width: 210px;
        text-align: center;
        color: #687076;
        background-color: rgba(255, 255, 255, 0.05);
        box-shadow: 0 2px 8px 2px rgb(104 112 118 / 0.07),
          0 2px 4px -1px rgb(104 112 118 / 0.04);
        font-weight: 500;
      }
      .css-2416211695 > ul a:hover {
        color: #333;
        background-color: #e6e8eb;
      }
      .css-2273295395 {
        text-align: center;
        padding: 20px 0;
      }
      .css-2273295395 span {
        display: block;
        color: rgb(100, 116, 139);
        font-size: 0.875rem;
      }
    </style>
    <meta charset="UTF-8" />
    <meta
      name="keywords"
      content="styils, css-in-js, css, theme, styled, jsx-styled, emoiton, react, vue, jsx"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/styils/assets/logo.20634932.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styils | lightweight and fast CSS in JS</title>
    <script
      type="module"
      crossorigin
      src="/styils/assets/index.ba0622f7.js"
    ></script>
    <link rel="stylesheet" href="/styils/assets/index.c2770557.css" />
  </head>
  <body>
    <div id="root">
      <div class="css-3442742593">
        <header class="css-1865122742">
          <div class="css-4169121954">
            <svg
              fill="currentColor"
              viewBox="0 0 24 24"
              height="1.5em"
              width="1.5em"
            >
              <path
                d="M5 15v2a2 2 0 0 0 1.85 1.995L7 19h3v2H7a4 4 0 0 1-4-4v-2h2zm13-5l4.4 11h-2.155l-1.201-3h-4.09l-1.199 3h-2.154L16 10h2zm-1 2.885L15.753 16h2.492L17 12.885zM8 2v2h4v7H8v3H6v-3H2V4h4V2h2zm9 1a4 4 0 0 1 4 4v2h-2V7a2 2 0 0 0-2-2h-3V3h3zM6 6H4v3h2V6zm4 0H8v3h2V6z"
              ></path></svg
            >En
          </div>
          <a href="/styils">Back</a>
        </header>
        <div class="css-2416211695">
          <ul>
            <li>
              <a
                aria-current="page"
                class="active"
                style="color: #333; background-color: #e6e8eb"
                href="/styils/benchmark/create-and-mount-button"
                >Create and mount button</a
              >
            </li>
            <li>
              <a class="" href="/styils/benchmark/change-variant"
                >Change the variant</a
              >
            </li>
            <li>
              <a class="" href="/styils/benchmark/change-css-prop"
                >Change the value in prop</a
              >
            </li>
            <li>
              <a class="" href="/styils/benchmark/sierpinski-triangle"
                >Sierpinski triangle</a
              >
            </li>
            <li>
              <a class="" href="/styils/benchmark/mount-deep-tree"
                >Mount depth style</a
              >
            </li>
            <li>
              <a class="" href="/styils/benchmark/mount-wide-tree"
                >Mount wide-tree</a
              >
            </li>
          </ul>
          <div>
            <ul>
              <li>
                <a
                  aria-current="page"
                  class="active"
                  style="color: #333; background-color: #e6e8eb"
                  href="/styils/benchmark/create-and-mount-button/stitches-react"
                  >Stitches React</a
                >
              </li>
              <li>
                <a
                  class=""
                  href="/styils/benchmark/create-and-mount-button/styled-components"
                  >Styled Components</a
                >
              </li>
              <li>
                <a
                  class=""
                  href="/styils/benchmark/create-and-mount-button/emotion"
                  >Emotion</a
                >
              </li>
              <li>
                <a
                  class=""
                  href="/styils/benchmark/create-and-mount-button/styils-react"
                  >styils-react</a
                >
              </li>
              <li>
                <a
                  class=""
                  href="/styils/benchmark/create-and-mount-button/baseline"
                  >Baseline</a
                >
              </li>
            </ul>
          </div>
        </div>
        <footer class="css-2273295395">
          <span>Released under the MIT License</span
          ><span>Copyright © 2022-present Zoy-l</span>
        </footer>
      </div>
    </div>
  </body>
</html>
